<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GasStationApp.Domain.Models.Administrator">
    <Position X="0.5" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAFAGGAAAAAAAQAAAAQAAAAAAABAgAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasStationApp.Domain.Models.BonusCard">
    <Position X="7.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>aGAAAIAAAAAAAKAAAACAAAAAAgAAAAAAAAAAIAAEAAA=</HashCode>
      <FileName>Models\BonusCard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GasStationApp.Domain.Models.FuelType">
    <Position X="10.25" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAAAAAAFAACEAAQAAIAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Models\FuelType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GasStationApp.Domain.Models.Manager">
    <Position X="3.25" Y="11.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEEAEAAAAAAAAAAAAAAAAAAUAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasStationApp.Domain.Models.Operator">
    <Position X="6.75" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAECEEAAAAAQAAAgAAAAAAAAAAABAAABAAAAAAAAA=</HashCode>
      <FileName>Models\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GasStationApp.Domain.Models.Report">
    <Position X="16.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAAAAAAAABAAAIAAAAAAAAAAAgBEAAAA=</HashCode>
      <FileName>Models\Report.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GasStationApp.Domain.Models.Sale">
    <Position X="3.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAACAAAAEAAQBAAAAACAACiAAIAAFAAAEAAAAAQAAAA=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GasStationApp.Domain.Models.Tank">
    <Position X="13.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAAAABBAAAQECAAAACAKAEAAAQEAAAAAgAAAA=</HashCode>
      <FileName>Models\Tank.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GasStationApp.Domain.Models.User">
    <Position X="3.25" Y="7.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAEEAAAAAAAAAgAAAAAAAAQAAhACgAAQAAAAQAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GasStationApp.Domain.Models.IReportable">
    <Position X="14" Y="11.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\IReportable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GasStationApp.Domain.Models.ISaveable">
    <Position X="10.25" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ISaveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>